<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgNormalColor"
    android:orientation="vertical"
    tools:context=".activity.OptionActivity">

    <Button
        android:id="@+id/btn_musicOpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_shape"
        android:text="背景音乐切换"
        android:textAlignment="center"
        android:textColor="?attr/tvColor1" />

    <Button
        android:id="@+id/btn_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:text="点击切换主题"
        android:textAlignment="center"
        android:textColor="?attr/tvColor1" />


</LinearLayout>