<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/m_mybackground"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/cm_default_headshot"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_username"
        android:text="USERNAME"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="我的全部动态"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_mypost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_mypost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:divider="@null"
            android:dividerHeight="2dp"
            android:background="#FFFFFF"
            android:listSelector="@color/cm_item_transparent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>